1493876263475	Delete resource 'Module10_Elevator/src/Module10_Elevator.cpp'
1493908049808	Delete resource 'Module10_Elevator/src/elevator.exe'
1493908054610	Delete resource 'Module10_Elevator/src/Elevator.zip'
1493975092752	Delete resource 'Module12_PorkerGame/src/Player.cpp'
1493975096182	Delete resource 'Module12_PorkerGame/src/Player.h'
1493975103836	Delete resource 'Module12_PorkerGame/src/Poker.cpp'
1493976144540	Delete resource 'Test_Poker_final'
1493976167158	Delete resource 'Test_Poker_Final/src/Test_Poker_Final.cpp'
1494002803150	Delete 9 resources
1494048746278	Delete resource 'Module12_PorkerGame/src/Common.h'
1494068710670	Delete resource 'Module10_Elevator/src/elevator.exe'
1494068715512	Delete resource 'Module10_Elevator/src/elevator.zip'
